Q1. Consecutive characters count in a string.

def check_consecutive(s1, k):
    c = 1
    for i in range(1, len(s1)):
        if ((s1[i].lower() == k) and  (s1[i-1].lower() == k)):
            c += 1
        else:
            c += 0
    return c
    
s1 = 'Aaagggggramm'
print(s1[0])
print(check(s1, 'g'))
-------------------------------------------------------------------------
Q2.
with open('xyz.txt', 'r') as f:
    all_text = f.readlines()
    for i in all_text:
        if 'abc' in i:
            c += 1
        else:
            c += 0
    print(c)
