Problem set 1
----------------------
Q1.
x = 10
y = 7
z = 5
l = [x,y,z]
l1 = []
for i in l:
    if i % 2 != 0:
        l1.append(i)
    else:
        print("No odd numbers present")
        exit()
print(l1)
l1.sort()
print(l1)
print(l1[-1])

Q2.
def right_justify(s):
    print((70 - len(s)) * ' ',s)

right_justify('Cigna')

Q3.
print("Enter 10 numbers: ")
l = []
for i in range(10):
    x = int(input())
    l.append(x)
l1 = []
for i in l:
    if i % 2 != 0:
        l1.append(i)
    else:
        print("No odd numbers present")
        exit()
print(l1)
l1.sort()
print(l1)
print(l1[-1])

Q5.
num = int(input("Enter the number: "))
for root in range(10000000000000000000):
    for pwr in range(1,6):
        if num == root ** pwr:
            print(root,pwr)
            exit()
print("No such pair exists")

Q6.
s = '1.23,2.4,3.123'
s1 = s.split(',')
sum = 0
for i in s1:
    sum += float(i)
print(sum)

Q7.
s = 'Hindustan'
s1 = 'hindu'
def isIn(s,s1):
    if (s.lower() in s1.lower() or s1.lower() in s.lower()):
        return True
    else:
        return False
print(isIn(s,s1))

Q8.
def getratios(vect1, vect2):
    l = []
    for i in range(len(vect1)):
        l.append(vect1[i]/vect2[i])
    return l   
vect1 = [20,30,40,50]
vect2 = [2,10,20,5]
print(getratios(vect1,vect2))
----------------------------------------------
Problem Set 2
----------------------------------------------
Q1.
def gcd(a,b):
    if b == 0:
        return a
    else:
        r = a % b
        a = b
        b = r
        return gcd(a,b)
        
print(gcd(184,8))

Q6.

def findanEven(l):
    try:
        c = 0
        for i in l:
            if i % 2 == 0:
                c = 1
                return i
        if c == 1:
            pass
        else:
            raise ValueError()
    except:
        return "No even numbers in the list"
    
print(findanEven([1,5,3,7]))

Q7.



