Q1.
Write a python code to convert timestamp into date format.

----------------------------------------------------------

from datetime import datetime
now = datetime.now()
print(now)
print(now.strftime("%x"))
-----------------------------------------------------------

Q2.
Print today's and yesterday's date using the system date.

------------------------------------------------------------

from datetime import datetime
from datetime import timedelta
now = datetime.now()
print("Today's date: " + str(now.strftime("%x")))
print("Yesterday's date: " + str((now-timedelta(days = 1)).strftime("%x")))
                             
Q3.
Previous month's first and last date.
--------------------------------------------------------------------------

from datetime import date
from datetime import datetime
from datetime import timedelta
from dateutil.relativedelta import relativedelta
today = date.today()
x = (today - relativedelta(months = 1))
h = date(x.year, x.month, 1)
print("First day of previous month: ", h)
y = date(today.year, today.month, 1) - relativedelta(days = 1)
print("Last day of previous month: ", y) 

Q4.
Print Previous and next friday date. If today is a friday, print today's and previous friday date.
----------------------------------------------------------------------------------------------------

from datetime import datetime
from datetime import date
from dateutil.relativedelta import relativedelta, FR
now = date(2019, 8, 16)
#now = date.today()
if now.weekday() == 4:
    print("Today is a friday")
    lastFriday = now + relativedelta(weeks = -1, weekday = FR(-1))
    print("Previous friday was on: ", lastFriday)
else:
    lastFriday = now + relativedelta(weekday = FR(-1))
    print("Previous friday was on: ", lastFriday)
    nextFriday = now + relativedelta(weekday = FR(+1))
    print("Next friday will be on: ", nextFriday)
---------------------------------------------------------------------------
Q5.
Print first, second and present date where firstdate is the first day of that present year, second date is last day of previous month and the present date is today's date.

----------------------------------------------------------------------------

from datetime import datetime
from datetime import date
from dateutil.relativedelta import relativedelta, FR
#now = date(2020, 2, 16) 
#print(now.weekday())
now = date.today()
first_date = date(now.year, 1, 1)
print("The first date is: ", first_date.strftime("%d-%b-%Y"))
print("Present date: ", now.strftime("%d-%b-%Y"))
second_date = date(now.year, now.month, 1) - relativedelta(days = 1)
print("The second date is: ", second_date.strftime("%d-%b-%Y"))
----------------------------------------------------------------------
Q6.
Print 3rd working day of present month considering the holidays as well as weekends.

---------------------------------------------------------------------------------

from datetime import datetime
from datetime import date
from calendar import monthrange

t = date(2019,9,1)
with open("holidays.txt", 'r') as f_h:
    l1 = []
    l = []
    l2 = []
    j = []
    print(t.strftime("%b"))
    for line in f_h:
        x = line.split(',')
        l.append(x[1])
    for i in l:
        a = i.split('in')
        l1.append(a[0])
    for i in l1:
        b = i.split('-')
        if(b[1] == t.strftime("%b")):
            l2.append(int(b[0]))
    print(l2)
x = (monthrange(t.year, t.month))

for k in range(1, x[1]+1):
    if (date(t.year, t.month, k).weekday() not in (5,6) ):
        j.append(k)
print(j)
m = []
for i in j:
    if i not in l2:
        m.append(i)
        
print(m[2])
------------------------------------------------------------------------------
Q1) Create a txt file, write into the text file, read the text file, count the total number of words, find the frequency of
a specific word and replace a word with another

with open('abc.txt', 'w') as f1:
    f1.write("Apple is a fruit\n")
    f1.write("It is a healthy food\n")
    f1.write("Apple a day keeps doctor away\n")
    f1.write("Hence, eat an apple daily to stay healthy")
total_count = 0
word_count = 0
l = []
s = ''
with open('abc.txt', 'r') as f3:
    all_text = f3.read()
    f3.seek(0)
#with open('abc.txt', 'r') as f3:
    for line in f3:
        x = line.split(' ')
        total_count += len(x)
    print(total_count)
    req_word = input("Enter the word to know its count in the text: ")
    f3.seek(0)
    for line in f3:
        words = line.split()
        for word in words:
            if (req_word.lower() == word.lower()):
                word_count += 1
    print(word_count)
wordToReplace = input("Enter the word you want to replace: ")
with open('abc.txt', 'w') as f5:
    if(wordToReplace in all_text):
        new_word = input("Enter the word with which you want to replace : ")
        all_text = all_text.replace(wordToReplace, new_word)
    else:
        print("Word not present")
    f5.write(all_text)

