Q1.Removing duplicates from table having a primary key.

drop table sales;
create table sales(cid int primary key, f_name varchar(20), l_name varchar(20), email varchar(50));
insert into sales(cid, f_name, l_name, email) values (1,'aman', 'prakash', 'aman@gmmai.com');
insert into sales(cid, f_name, l_name, email) values (2,'saurav', 'sahoo', 'saurav@gmmai.com');
insert into sales(cid, f_name, l_name, email) values (3,'kalyani', 'rarare', 'karare@gmmai.com');
insert into sales(cid, f_name, l_name, email) values (4,'saurav', 'sahoo', 'saurav@gmmai.com');
insert into sales(cid, f_name, l_name, email) values (5,'aman', 'prakash', 'aman@gmmai.com');
select * from sales;
delete from sales where cid in (select cid from (SELECT 
        cid, 
        f_name, 
        l_name, 
        email, 
        ROW_NUMBER() OVER (
            PARTITION BY 
                f_name, 
                l_name, 
                email
            ORDER BY 
                f_name, 
                l_name, 
                email
        ) row_num
     FROM 
        sales) where row_num > 1);
select * from sales;
---------------------------------------------------------------------------
Employee and Department tables for practice.
---------------------------------------------------------------------------
drop table emp;
create table emp(empid int, empname varchar(20), sal int);
insert into emp values(101, 'A', 1000);
insert into emp values(102, 'B', 500);
insert into emp values(103, 'C', 800);
insert into emp values(104, 'D', 2000);
insert into emp values(105, 'E', 5000);
insert into emp values(101, 'A', 1000);
insert into emp values(102, 'B', 500);
drop table dept;
create table dept(deptid int, deptname varchar(20), empid int);
insert into dept values(1, 'ECE', 101);
insert into dept values(1, 'ECE', 105);
insert into dept values(2, 'CSE', 103);
insert into dept values(2, 'CSE', 101);
insert into dept values(3, 'IT', 101);
insert into dept values(3, 'IT', 102);

select * from emp;
select * from dept;
-----Query to find nth highest salary from employee table--------
select sal from (select sal from (select distinct sal from emp order by sal desc) where rownum <= 4 order by sal) where rownum = 1;
